# exchange-backend2.0

./: Dockerfile  build.gradle  soul.sql
.github/workflows/: ci.yml
src/main/java/com/example/soul/: SoulApplication.java
src/main/java/com/example/soul/config/: WebConfig.java
src/main/java/com/example/soul/controller/: AuthController.java  BoardController.java  ChatController.java  CommentController.java  HealthController.java  MatchQueryController.java  MemberController.java  ProfileController.java  QuizController.java  RecommendationController.java  RegisterController.java  TestController.java  TranslateController.java  UploadController.java
src/main/java/com/example/soul/dto/: AiSuggestRequest.java  ChatSendRequest.java  CommentRequest.java  MatchUserResponse.java  MemberProfileResponse.java  MemberProfileUpdateRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  TranslateRequest.java
src/main/java/com/example/soul/entity/: Board.java  ChatMessage.java  ChatRoom.java  Comment.java  MatchResult.java  QuizQuestion.java  QuizResult.java  User.java
src/main/java/com/example/soul/repository/: BoardRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/example/soul/service/: BoardService.java  MatchService.java  OllamaService.java  OpenAIQuizService.java  TranslateService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/soul/controller/: RegisterControllerUnitTest.java
src/test/resources/: application.yaml
